{
  "name": "vue-shadow-badge",
  "version": "0.1.3",
  "description": "Simple badge directive using shadow-dom",
  "main": "lib/index.js",
  "scripts": {
    "start": "babel-node src",
    "build": "rm -rf ./lib && babel src -d lib",
    "prepublish": "npm run build"
  },
  "keywords": [
    "vue",
    "badge",
    "directive",
    "counter",
    "increment",
    "decrement",
    "vuex"
  ],
  "author": "WandersonAlves <wandersonalvesferreira2012@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-minify": "^0.4.3",
    "babel-preset-env": "^1.7.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/WandersonAlves/vue-shadow-badge"
  }
}
